fake: 4,5,10,11,9,8

bladetx -e hour0990.26n -l 21.0047844,105.8460541,5 -P 4,5,10,11,9,8 -S 4:20/60,5:90/45,10:60/30,11:30/45,9:27/35,8:48/54 --trimble-time-tag-host 192.168.5.245   --trimble-time-tag-port 5017 --trimble-tag-lead-ms 790   --trimble-start-offset-sec 2 --txvga1 -35

xyz =  -1626547.4,   5730511.6,   2271891.3
llh =   21.004784,  105.846054,         5.0

[BLADE] Opening bladeRF device ...
[WARNING @ host/libraries/libbladeRF/src/board/bladerf1/bladerf1.c:1742] RX DC calibration table not found. Manual gain control will be used instead.
[INFO @ host/libraries/libbladeRF/src/board/bladerf1/bladerf1.c:1743] To enable AGC, see "Generating a DC offset table" at https://github.com/Nuand/bladeRF/wiki/DC-offset-and-IQ-Imbalance-Correction
[BLADE] Device: libusb  serial: 270c4bef62ded4be1bd9c822a60306a5
[BLADE] TX frequency: 1575420000 Hz
[BLADE] TX sample rate: 2600000 sps
[BLADE] TX bandwidth: 2500000 Hz
[BLADE] TX VGA1: -35 dB
[BLADE] TX VGA2: 0 dB
[TIMING] Generator sample rate: 2600000.000000 Hz
[TIMING] Epoch sample count: 260000 samples every 100.0 ms

[TRIMBLE] Connecting to 192.168.5.245:5017 ...
[TRIMBLE] Connected.
[TRIMBLE] Tag received: UTC 2026-04-09 02:58:00
[TRIMBLE] Config: start-offset=2 s  leap=18 s  tag-lead=790 ms  cal=0 ns
[TRIMBLE] Target GPS epoch: week 2413  tow 356300.000000000
[TRIMBLE] Target datetime:  2026/04/09,02:58:20.000
Start time = 2026/04/09,02:58:20.000 (2413:356300.000)
Duration = streaming until interrupted
Synthetic PRN 04: az=20.0 el=60.0 deg
Synthetic PRN 05: az=90.0 el=45.0 deg
Synthetic PRN 08: az=48.0 el=54.0 deg
WARNING: PRN 9 exceeds GPS inclination band.
Synthetic PRN 09: az=27.0 el=35.0 deg
Synthetic PRN 10: az=60.0 el=30.0 deg
Synthetic PRN 11: az=30.0 el=45.0 deg
04   20.0  59.9  20855303.5   5.7
05   90.1  45.0  21668476.5   7.0
08   48.2  54.0  21140043.2   6.1
09   28.7  36.0  22314579.2   8.1
10   60.1  30.0  22799406.9   9.3
11   30.0  44.9  21677985.9   6.9
Partial constellation mode: rendering only PRNs 4 5 8 9 10 11

[TX] Pre-buffering 5 epochs (0.5 s) ...
[TX] Pre-buffer complete.
[TRIMBLE] Tag lead estimate:     0.790 s
[TRIMBLE] Planned delay (lead + offset): 2.790 s
[TRIMBLE] Prep elapsed since tag: 24.785 ms
[TRIMBLE] Remaining until TX epoch: 2765.215 ms
[TX] Waiting 2.5 s for TX epoch (then 300 ms lead) ...

[TX] bladeRF device timestamp: 6565314 samples
[TX] TX lead after sleep: 295.0 ms = 766912 samples
[TX] Scheduled TX start: 7332226 samples (device_now + lead)
[TX] Streaming ...

Time into run = 321.5^C

[TX] Shutting down ...
[BLADE] Closing device...
