bladetx -e hour0980.26n -l 21.0047844,105.8460541,5 -P 4,5,8,9 -S 4:20/60,5:90/45,8:60/30,9:45/55 --trimble-time-tag-host 192.168.5.245   --trimble-time-tag-port 5017 --trimble-tag-lead-ms 790   --trimble-start-offset-sec 2 --txvga1 -35
xyz =  -1626547.4,   5730511.6,   2271891.3
llh =   21.004784,  105.846054,         5.0

[BLADE] Opening bladeRF device ...
[INFO @ host/libraries/libbladeRF/src/board/bladerf1/bladerf1.c:883] Waiting for device to become ready...
[WARNING @ host/libraries/libbladeRF/src/board/bladerf1/bladerf1.c:1742] RX DC calibration table not found. Manual gain control will be used instead.
[INFO @ host/libraries/libbladeRF/src/board/bladerf1/bladerf1.c:1743] To enable AGC, see "Generating a DC offset table" at https://github.com/Nuand/bladeRF/wiki/DC-offset-and-IQ-Imbalance-Correction
[BLADE] Device: libusb  serial: 270c4bef62ded4be1bd9c822a60306a5
[BLADE] TX frequency: 1575420000 Hz
[BLADE] TX sample rate: 2600000 sps
[BLADE] TX bandwidth: 2500000 Hz
[BLADE] TX VGA1: -35 dB
[BLADE] TX VGA2: 0 dB
[TIMING] Generator sample rate: 2600000.000000 Hz
[TIMING] Epoch sample count: 260000 samples every 100.0 ms

[TRIMBLE] Connecting to 192.168.5.245:5017 ...
[TRIMBLE] Connected.
[TRIMBLE] Tag received: UTC 2026-04-08 03:37:12
[TRIMBLE] Config: start-offset=2 s  leap=18 s  tag-lead=790 ms  cal=0 ns
[TRIMBLE] Target GPS epoch: week 2413  tow 272252.000000000
[TRIMBLE] Target datetime:  2026/04/08,03:37:32.000
Start time = 2026/04/08,03:37:32.000 (2413:272252.000)
Duration = streaming until interrupted
Synthetic PRN 04: az=20.0 el=60.0 deg
Synthetic PRN 05: az=90.0 el=45.0 deg
Synthetic PRN 08: az=60.0 el=30.0 deg
Synthetic PRN 09: az=45.0 el=55.0 deg
04   20.0  59.9  20855303.5   6.2
05   90.1  45.0  21668476.5   7.6
08   60.1  30.0  22799406.9  10.1
09   45.2  55.0  21088056.3   6.6
Partial constellation mode: rendering only PRNs 4 5 8 9

[TX] Pre-buffering 5 epochs (0.5 s) ...
[TX] Pre-buffer complete.
[TRIMBLE] Tag lead estimate:     0.790 s
[TRIMBLE] Planned delay (lead + offset): 2.790 s
[TRIMBLE] Prep elapsed since tag: 32.989 ms
[TRIMBLE] Remaining until TX epoch: 2757.011 ms
[TX] Waiting 2.5 s for TX epoch (then 300 ms lead) ...

[TX] bladeRF device timestamp: 8215740 samples
[TX] TX lead after sleep: 294.9 ms = 766805 samples
[TX] Scheduled TX start: 8982545 samples (device_now + lead)
[TX] Streaming ...

Time into run = 1668.6^C

[TX] Shutting down ...
[BLADE] Closing device...
