4,5,10,16

bị dominate bởi chum vệ tinh thật, track được vài giây ra Pseudorange thì bị reject

=> thử fake nhiều vệ tinh hơn


bladetx -e hour0990.26n -l 21.0047844,105.8460541,5 -P 4,5,10,16 -S 4:20/60,5:90/45,10:60/30,16:45/55 --trimble-time-tag-host 192.168.5.245   --trimble-time-tag-port 5017 --trimble-tag-lead-ms 790   --trimble-start-offset-sec 2 --txvga1 -35
xyz =  -1626547.4,   5730511.6,   2271891.3
llh =   21.004784,  105.846054,         5.0

[BLADE] Opening bladeRF device ...
[INFO @ host/libraries/libbladeRF/src/board/bladerf1/bladerf1.c:883] Waiting for device to become ready...
[WARNING @ host/libraries/libbladeRF/src/board/bladerf1/bladerf1.c:1742] RX DC calibration table not found. Manual gain control will be used instead.
[INFO @ host/libraries/libbladeRF/src/board/bladerf1/bladerf1.c:1743] To enable AGC, see "Generating a DC offset table" at https://github.com/Nuand/bladeRF/wiki/DC-offset-and-IQ-Imbalance-Correction
[BLADE] Device: libusb  serial: 270c4bef62ded4be1bd9c822a60306a5
[BLADE] TX frequency: 1575420000 Hz
[BLADE] TX sample rate: 2600000 sps
[BLADE] TX bandwidth: 2500000 Hz
[BLADE] TX VGA1: -35 dB
[BLADE] TX VGA2: 0 dB
[TIMING] Generator sample rate: 2600000.000000 Hz
[TIMING] Epoch sample count: 260000 samples every 100.0 ms

[TRIMBLE] Connecting to 192.168.5.245:5017 ...
[TRIMBLE] Connected.
[TRIMBLE] Tag received: UTC 2026-04-09 02:28:12
[TRIMBLE] Config: start-offset=2 s  leap=18 s  tag-lead=790 ms  cal=0 ns
[TRIMBLE] Target GPS epoch: week 2413  tow 354512.000000000
[TRIMBLE] Target datetime:  2026/04/09,02:28:32.000
Start time = 2026/04/09,02:28:32.000 (2413:354512.000)
Duration = streaming until interrupted
Synthetic PRN 04: az=20.0 el=60.0 deg
Synthetic PRN 05: az=90.0 el=45.0 deg
Synthetic PRN 10: az=60.0 el=30.0 deg
Synthetic PRN 16: az=45.0 el=55.0 deg
04   20.0  60.0  20851131.9   5.2
05   90.0  45.0  21666188.4   6.5
10   60.0  30.0  22796884.4   8.6
16   45.0  55.0  21088612.3   5.6
Partial constellation mode: rendering only PRNs 4 5 10 16

[TX] Pre-buffering 5 epochs (0.5 s) ...
[TX] Pre-buffer complete.
[TRIMBLE] Tag lead estimate:     0.790 s
[TRIMBLE] Planned delay (lead + offset): 2.790 s
[TRIMBLE] Prep elapsed since tag: 33.235 ms
[TRIMBLE] Remaining until TX epoch: 2756.765 ms
[TX] Waiting 2.5 s for TX epoch (then 300 ms lead) ...

[TX] bladeRF device timestamp: 7079330 samples
[TX] TX lead after sleep: 295.0 ms = 766886 samples
[TX] Scheduled TX start: 7846216 samples (device_now + lead)
[TX] Streaming ...

Time into run = 498.8^C

[TX] Shutting down ...
[BLADE] Closing device...
