bladetx -e hour1000.26n -l 21.0047844,105.8460541,22 -P 3,4 -S 3:60/35,4:45/55 --trimble-time-tag-host 192.168.5.245   --trimble-time-tag-port 5017 --trimble-tag-lead-ms 790   --trimble-start-offset-sec 2 --txvga1 -35
xyz =  -1626551.8,   5730526.8,   2271897.4
llh =   21.004784,  105.846054,        22.0

[BLADE] Opening bladeRF device ...
[BLADE] Device: libusb  serial: 270c4bef62ded4be1bd9c822a60306a5
[BLADE] TX frequency: 1575420000 Hz
[BLADE] TX sample rate: 2600000 sps
[BLADE] TX bandwidth: 2500000 Hz
[BLADE] TX VGA1: -35 dB
[BLADE] TX VGA2: 0 dB
[TIMING] Generator sample rate: 2600000.000000 Hz
[TIMING] Epoch sample count: 260000 samples every 100.0 ms

[TRIMBLE] Connecting to 192.168.5.245:5017 ...
[TRIMBLE] Connected.
[TRIMBLE] Tag received: UTC 2026-04-10 09:42:27
[TRIMBLE] Config: start-offset=2 s  leap=18 s  tag-lead=790 ms  cal=0 ns
[TRIMBLE] Target GPS epoch: week 2413  tow 466967.000000000
[TRIMBLE] Target datetime:  2026/04/10,09:42:47.000
Start time = 2026/04/10,09:42:47.000 (2413:466967.000)
Duration = streaming until interrupted
Synthetic PRN 03: az=60.0 el=35.0 deg
Synthetic PRN 04: az=45.0 el=55.0 deg
03   60.1  35.0  22390552.1   9.1
04   45.1  55.0  21088633.2   6.8
Partial constellation mode: rendering only PRNs 3 4

[TX] Pre-buffering 5 epochs (0.5 s) ...
[TX] Pre-buffer complete.
[TRIMBLE] Tag lead estimate:     0.790 s
[TRIMBLE] Planned delay (lead + offset): 2.790 s
[TRIMBLE] Prep elapsed since tag: 23.109 ms
[TRIMBLE] Remaining until TX epoch: 2766.891 ms
[TX] Waiting 2.5 s for TX epoch (then 300 ms lead) ...

[TX] bladeRF device timestamp: 7112661 samples
[TX] TX lead after sleep: 297.8 ms = 774296 samples
[TX] Scheduled TX start: 7886957 samples (device_now + lead)
[TX] Streaming ...

Time into run = 384.6^C

[TX] Shutting down ...
[BLADE] Closing device...
